# example-user-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-mongo.sh
src/main/java/com/example/mongospringapi/: MongoSpringTutorialApplication.java
src/main/java/com/example/mongospringapi/data/model/: User.java
src/main/java/com/example/mongospringapi/data/repository/: CustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/mongospringapi/grpc/client/: GRpcClientRequestUtils.java  UserGRpcClient.java
src/main/java/com/example/mongospringapi/grpc/server/: GRPCServerResponseUtils.java  UserGRpcService.java
src/main/java/com/example/mongospringapi/rest/: UserController.java
src/main/java/com/example/mongospringapi/service/: UserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/example/mongospringapi/: MongoSpringTutorialApplicationTests.java
